# UserActionDrivenDevelopment

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzt/uuadarchitechture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/uuadarchitechture/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/zzt/uuadarchitechture/repo/: GithubApi.kt  GithubRepoModel.kt  WebService.kt
app/src/main/java/com/zzt/uuadarchitechture/viewmodel/: GithubRepoViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzt/uuadarchitechture/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
infra-lib/: build.gradle
infra-lib/src/androidTest/java/com/zzt/infra_lib/: ExampleInstrumentedTest.kt
infra-lib/src/main/: AndroidManifest.xml
infra-lib/src/main/java/com/zzt/infra_lib/action/: BaseUserAction.kt
infra-lib/src/main/java/com/zzt/infra_lib/data_streaming/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StatefulData.kt
infra-lib/src/main/res/values/: strings.xml
infra-lib/src/test/java/com/zzt/infra_lib/: ExampleUnitTest.kt
